LIVE_ACCOUNT_NUMBER=MY_LIVE_ACCOUNT_NUMBER
DEMO_ACCOUNT_NUMBER=MY_DEMO_ACCOUNT_NUMBER
CHART_TRADE_ROUTE=LIMIT
CHART_TRADE_STOP_ROUTE=STOP
TRADE_ROUTE=LIMIT
TRIGGER_ORDER_TRADE_ROUTE=FAN
STOP_ROUTE=STOP
OUTPUT_PATH=output
